<!DOCTYPE html>
<html>
<head>
	<title>kid</title>
	
	<style>
		body{
			margin:0px;
		}

html{
	scroll-snap-type:y mandatory;
}
#a,#b,#c,#d{
	display: grid;

height:100vh;
color:white;
font-size: 47px;
text-align: center;
align-content: center;
}
div{
	scroll-snap-align:center;
}
#a{
	background: crimson;

}
#b{
	background: steelblue;
}
#c{
	background: lightgreen;
}
#d{
	background: orange;
}
</style>
</head>
<body>
<div  id=a>JAVA</div>
<div id=b>PYTHON</div>
<div id=c>ANDROID</div>
<div id=d>GAME</div>
</body>
</html>	
